<html>
    <head>
        <script
            src="https://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
            crossorigin="anonymous"></script>
            <script src="https://maps.googleapis.com/maps/api/js"></script>
        <script type="text/javascript" src="js/main.js"></script>
        <script type="text/javascript" src="js/Manager.js"></script>
        <script type="text/javascript" src="js/filter/Filter.js"></script>
        <script type="text/javascript" src="js/filter/item/List.js"></script>
        <script type="text/javascript" src="js/filter/item/Item.js"></script>
        <script type="text/javascript" src="js/map/Map.js"></script>
    </head>
    <body>
        <div id="container">
            <div filter-container style="width:500px;height:500px;float:left;">
                <ul data-list>
                    <li data-item data-id="1">Projekt 1</li>
                    <li data-item data-id="2">Projekt 2</li>
                    <li data-item data-id="3">Projekt 3</li>
                </ul>
            </div>
            <div map-container style="width:500px;height:500px;float:left;"></div>
            <div style="clear:both;">&nbsp;</div>
        </div>
    </body>
</html>